(a)

----------------------------------------------------------------------------------------------------
******************************* Multi-nomialNB default values, try 1 *******************************
----------------------------------------------------------------------------------------------------

(b)

[[504   0   3   0   3]
 [  5 361  10   5   5]
 [  2   0 413   0   2]
 [  1   0   0 510   0]
 [  2   2   0   1 396]]

(c)

               precision    recall  f1-score   support

     business       0.98      0.99      0.98       510
entertainment       0.99      0.94      0.96       386
     politics       0.97      0.99      0.98       417
       sports       0.99      1.00      0.99       511
         tech       0.98      0.99      0.98       401

(d)

     accuracy                           0.98      2225
    macro avg       0.98      0.98      0.98      2225
 weighted avg       0.98      0.98      0.98      2225

(e)

business: 510/2225 = 22.9%
entertainment: 386 / 2225 = 17.3%
politics: 417 / 2225 = 18.7%
sports: 511 / 2225 = 23.0 %
tech: 401 / 2225 = 18.0%

(f)

2225

(g)

business: 
entertainment: 
politics: 
sports: 
tech: 