(a)

----------------------------------------------------------------------------------------------------
******************************* Multi-nomialNB default values, try 1 *******************************
----------------------------------------------------------------------------------------------------

(b)

[[ 99   0   2   0   0]
 [  1  57   5   1   3]
 [  2   0  79   1   0]
 [  0   0   0 104   0]
 [  1   0   1   4  85]]

(c)

               precision    recall  f1-score   support

     business       0.96      0.98      0.97       101
entertainment       1.00      0.85      0.92        67
     politics       0.91      0.96      0.93        82
       sports       0.95      1.00      0.97       104
         tech       0.97      0.93      0.95        91

(d)

     accuracy                           0.95       445
    macro avg       0.96      0.95      0.95       445
 weighted avg       0.95      0.95      0.95       445

(e)

business: 101/445 = 22.7%
entertainment: 67 / 445 = 15.1%
politics: 82 / 445 = 18.2%
sports: 104 / 445 = 23.4 %
tech: 91 / 445 = 20.4%

(f)

Total Vocabulary Size: 29421

(g)

Total tokens in business: 164663
Total tokens in entertainment: 124893
Total tokens in politics: 185208
Total tokens in sport: 162953
Total tokens in tech: 198640

(h)

Total Tokens: 836357

(i)

Words in corpus vocabulary but not in business vocabulary: 17538 / 59.61%
Words in corpus vocabulary but not in entertainment vocabulary: 17746 / 60.32%
Words in corpus vocabulary but not in politics vocabulary: 18201 / 61.86%
Words in corpus vocabulary but not in sport vocabulary: 18850 / 64.07%
Words in corpus vocabulary but not in tech vocabulary: 17323 / 58.88%

(j)

Single occurrence in the entire corpus: 10005 / 34.01%

(k)

Fave Word - cahoot: Natural log = -6.79
Fave Word - garfield: Natural log = -10.29

(a)

----------------------------------------------------------------------------------------------------
******************************* Multi-nomialNB default values, try 2 *******************************
----------------------------------------------------------------------------------------------------

(b)

[[ 90   0   2   0   1]
 [  2  73   3   2   5]
 [  2   0  85   1   0]
 [  1   0   0 103   0]
 [  0   0   0   2  73]]

(c)

               precision    recall  f1-score   support

     business       0.96      0.98      0.97       101
entertainment       1.00      0.85      0.92        67
     politics       0.91      0.96      0.93        82
       sports       0.95      1.00      0.97       104
         tech       0.97      0.93      0.95        91

(d)

     accuracy                           0.95       445
    macro avg       0.96      0.95      0.95       445
 weighted avg       0.95      0.95      0.95       445

(e)

business: 101/445 = 22.7%
entertainment: 67 / 445 = 15.1%
politics: 82 / 445 = 18.2%
sports: 104 / 445 = 23.4 %
tech: 91 / 445 = 20.4%


(f)

Total Vocabulary Size: 29421

(g)

Total tokens in business: 164663
Total tokens in entertainment: 124893
Total tokens in politics: 185208
Total tokens in sport: 162953
Total tokens in tech: 198640

(h)

Total Tokens: 836357

(i)

Words in corpus vocabulary but not in business vocabulary: 17538 / 59.61%
Words in corpus vocabulary but not in entertainment vocabulary: 17746 / 60.32%
Words in corpus vocabulary but not in politics vocabulary: 18201 / 61.86%
Words in corpus vocabulary but not in sport vocabulary: 18850 / 64.07%
Words in corpus vocabulary but not in tech vocabulary: 17323 / 58.88%

(j)

Single occurrence in the entire corpus: 10005 / 34.01%

(k)

Fave Word - cahoot: Natural log = -6.79
Fave Word - garfield: Natural log = -10.29

(a)

--------------------------------------------------------------------------------------------------------
******************************* Multi-nomialNB smoothing value of 0.0001 *******************************
--------------------------------------------------------------------------------------------------------

(b)

[[ 95   0   2   0   4]
 [  1  61   1   0   4]
 [  0   0  82   0   0]
 [  0   0   0 104   0]
 [  0   1   1   0  89]]
 
 (c)
 
                precision    recall  f1-score   support

     business       0.99      0.94      0.96       101
entertainment       0.98      0.91      0.95        67
     politics       0.95      1.00      0.98        82
       sports       1.00      1.00      1.00       104
         tech       0.92      0.98      0.95        91

(d)

     accuracy                           0.97       445
    macro avg       0.97      0.97      0.97       445
 weighted avg       0.97      0.97      0.97       445

(e)

business: 101/445 = 22.7%
entertainment: 67 / 445 = 15.1%
politics: 82 / 445 = 18.2%
sports: 104 / 445 = 23.4 %
tech: 91 / 445 = 20.4%


(f)

Total Vocabulary Size: 29421

(g)

Total tokens in business: 164663
Total tokens in entertainment: 124893
Total tokens in politics: 185208
Total tokens in sport: 162953
Total tokens in tech: 198640

(h)

Total Tokens: 836357

(i)

Words in corpus vocabulary but not in business vocabulary: 17538 / 59.61%
Words in corpus vocabulary but not in entertainment vocabulary: 17746 / 60.32%
Words in corpus vocabulary but not in politics vocabulary: 18201 / 61.86%
Words in corpus vocabulary but not in sport vocabulary: 18850 / 64.07%
Words in corpus vocabulary but not in tech vocabulary: 17323 / 58.88%

(j)

Single occurrence in the entire corpus: 10005 / 34.01%

(k)

Fave Word - cahoot: Natural log = -6.79
Fave Word - garfield: Natural log = -10.29

(a)

--------------------------------------------------------------------------------------------------------
******************************* Multi-nomialNB smoothing value of 0.9 *******************************
--------------------------------------------------------------------------------------------------------

(b)

[[ 99   0   2   0   0]
 [  1  58   4   1   3]
 [  0   0  81   1   0]
 [  0   0   0 104   0]
 [  1   0   1   4  85]]
 
(c)

               precision    recall  f1-score   support

     business       0.98      0.98      0.98       101
entertainment       1.00      0.87      0.93        67
     politics       0.92      0.99      0.95        82
       sports       0.95      1.00      0.97       104
         tech       0.97      0.93      0.95        91

(d)

     accuracy                           0.96       445
    macro avg       0.96      0.95      0.96       445
 weighted avg       0.96      0.96      0.96       445

(e)

business: 101/445 = 22.7%
entertainment: 67 / 445 = 15.1%
politics: 82 / 445 = 18.2%
sports: 104 / 445 = 23.4 %
tech: 91 / 445 = 20.4%


(f)

Total Vocabulary Size: 29421

(g)

Total tokens in business: 164663
Total tokens in entertainment: 124893
Total tokens in politics: 185208
Total tokens in sport: 162953
Total tokens in tech: 198640

(h)

Total Tokens: 836357

(i)

Words in corpus vocabulary but not in business vocabulary: 17538 / 59.61%
Words in corpus vocabulary but not in entertainment vocabulary: 17746 / 60.32%
Words in corpus vocabulary but not in politics vocabulary: 18201 / 61.86%
Words in corpus vocabulary but not in sport vocabulary: 18850 / 64.07%
Words in corpus vocabulary but not in tech vocabulary: 17323 / 58.88%

(j)

Single occurrence in the entire corpus: 10005 / 34.01%

(k)

Fave Word - cahoot: Natural log = -6.79
Fave Word - garfield: Natural log = -10.29
